Recommendation System for Businesses 
========================================================
author: Ashic Mahtab
date: 22 November 2015

Problem Domain 
========================================================

Creating a list of top 25 businesses belonging to a certain category in a certain state. 


Exploratory Analysis
========================================================

Best Indian Restaurants in Arizona:

```
                                Restaurant      Stars
                            Indian Paradise      4.5
                                 India Oven      4.5
     Pak Afghan Halal Restaurant & Catering      4.5
                               Curry Garden      4.5
                     Nandini Indian Cuisine      4.5
                           Pastries N Chaat      4.5
                            Marigold Maison      4.5
                              Star of India      4.0
         Jewel Of The Crown Cusine of India      4.0
              Delhi Palace Cuisine of India      4.0
                                Tasty Kabob      4.0
                             Indian Village      4.0
           Udupi Indian Veg & Vegan Cuisine      4.0
                               Little India      4.0
                               India Palace      4.0
                                Guru Palace      4.0
                            Indian Paradise      4.0
  Woodlands Vegetarian South Indian Kitchen      4.0
                                  The Dhaba      4.0
                              Indus Village      4.0
                              India's Grill      4.0
                               India Garden      4.0
                                   Al Hamra      4.0
                               Curry Corner      4.0
                       Madras Ananda Bhavan      4.0

```


Methodology Used for improvement
========================================================

User-based collaborative filtering 

![user based] (userbased.png)


Results
========================================================

For a user, the best Indian Restaurants in Arizona - better than before!

![restaurants](restaurants.png)
